004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PACKED_MEMORY.P2
004-005 @READ_PACKED_MEMORY.P3
004-005 @WRITE_PROGRAM_MEMORY8.P4
006-007 @READ_PACKED_MEMORY.P1
006-007 @WRITE_PACKED_MEMORY.P2
020-021 strtok.save
022-025 _Randseed
026-02B MAIN.numeros
02C     MAIN.contar
02D-030 srand.seed
02D-030 @MUL3232.P1
02D     rand.@SCRATCH1
02D     MAIN.@SCRATCH1
02E     rand.@SCRATCH2
02F     rand.@SCRATCH3
030-031 @DIV1616.P1
030     rand.@SCRATCH4
031-034 @MUL3232.P1
032-033 @DIV1616.P1
034     @DIV1616.@SCRATCH1
035     @MUL3232.@SCRATCH1
036     @MUL3232.@SCRATCH2
037     @MUL3232.@SCRATCH3
038     @MUL3232.@SCRATCH4
039     @MUL3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
111.6   C1OUT
113.6   C2OUT
191-192 @READ_PROGRAM_MEMORY8.P1
191-192 @WRITE_PROGRAM_MEMORY8.P2
291     CCP_1
291     CCP_1_LOW
292     CCP_1_HIGH
298     CCP_2
298     CCP_2_LOW
299     CCP_2_HIGH
311     CCP_3_LOW
311     CCP_3
312     CCP_3_HIGH
318     CCP_4
318     CCP_4_LOW
319     CCP_4_HIGH

ROM Allocation:
000003  srand
00000D  rand
00001D  @MUL3232
000063  @DIV1616
00008D  MAIN
00008D  @cinit1
000095  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    F:\Universidad\PIC CSS COMPILER AND PROTEUS\Programacion Y control de perifericos\Proyecto numero  (11)\PIC CSS Compiler\

Project Files:
    main.c                                                  [25-mar.-21 19:23  CRC=7A584163]
    C:\Program Files (x86)\PICC\devices\16F1827.h           [12-nov.-13 14:35  CRC=2F9ECFA3]
    C:\Program Files (x86)\PICC\drivers\stdlib.h            [08-jun.-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\drivers\stddef.h            [16-jul.-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\drivers\string.h            [14-jul.-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\drivers\ctype.h             [03-ene.-08 13:55  CRC=2D1F019F]

Source signature=BD06570E

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F1827
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
